
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/nimaptest
spring.datasource.username=root
spring.datasource.password=9145739978
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
